{
  "version": "2.0.0",
  "runner": "terminal",
  "type": "shell",
  "echoCommand": true,
  "presentation": {
    "reveal": "always"
  },
  "tasks": [
    {
      "type": "shell",
      "label": "compile",
      "command": "g++",
      "args": [
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-g",
        "-o",
        "${file}"
      ],
      "group": "build",
      "problemMatcher": {
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "execute",
      "command": "cmd",
      "args": ["/C", "${file}"],
      "group": "test"
    }
  ]
}
